<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0LQ-W6-YFx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Controller-->
        <scene sceneID="3O6-Ni-mUF">
            <objects>
                <viewController id="0LQ-W6-YFx" customClass="WelcomeController" customModule="Gundula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBR-pi-mc5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arskView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esw-1G-24v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arskView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eji-fa-Dgv">
                                <rect key="frame" x="0.0" y="284" width="414" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fireball2" translatesAutoresizingMaskIntoConstraints="NO" id="GmD-c5-aGi">
                                        <rect key="frame" x="87" y="20" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fireball2" translatesAutoresizingMaskIntoConstraints="NO" id="FK8-VG-0qn">
                                        <rect key="frame" x="20" y="20" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fireball2" translatesAutoresizingMaskIntoConstraints="NO" id="wQ5-IH-LDG">
                                        <rect key="frame" x="174" y="72" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gundula" translatesAutoresizingMaskIntoConstraints="NO" id="viy-7L-h27">
                                <rect key="frame" x="46" y="124" width="322" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JB-qA-WPI">
                                <rect key="frame" x="139" y="621" width="136" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="coW-WV-CxN" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="CW9-er-bkj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Best: 86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJs-Eb-W1d">
                                <rect key="frame" x="85" y="730" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUA-J6-bp8">
                                <rect key="frame" x="281" y="730" width="36" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dm5-dG-qPZ">
                                <rect key="frame" x="20" y="621" width="111" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSZ-ZD-8K3">
                                        <rect key="frame" x="0.0" y="54" width="111" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Achievement">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trophy2" translatesAutoresizingMaskIntoConstraints="NO" id="Y5M-l3-Bej">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8QM-vN-2Zv">
                                <rect key="frame" x="283" y="621" width="111" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHz-b1-uBH">
                                        <rect key="frame" x="0.0" y="52" width="111" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Customize">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="brush" translatesAutoresizingMaskIntoConstraints="NO" id="7f0-iw-jpi">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="esw-1G-24v" firstAttribute="centerX" secondItem="hBR-pi-mc5" secondAttribute="centerX" id="LAg-KR-3n4"/>
                            <constraint firstItem="esw-1G-24v" firstAttribute="leading" secondItem="Cf7-nV-eed" secondAttribute="leading" id="Mmd-zx-ii1"/>
                            <constraint firstItem="esw-1G-24v" firstAttribute="bottom" secondItem="hBR-pi-mc5" secondAttribute="bottom" id="PTO-0x-Ths"/>
                            <constraint firstItem="Cf7-nV-eed" firstAttribute="trailing" secondItem="esw-1G-24v" secondAttribute="trailing" id="rQu-8T-8hf"/>
                            <constraint firstAttribute="top" secondItem="esw-1G-24v" secondAttribute="top" id="wzk-cg-dEs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cf7-nV-eed"/>
                    </view>
                    <connections>
                        <outlet property="achievementView" destination="dm5-dG-qPZ" id="sdj-O3-UZh"/>
                        <outlet property="customView" destination="8QM-vN-2Zv" id="NXS-4z-w6B"/>
                        <outlet property="sceneView" destination="esw-1G-24v" id="fWr-Tg-9Ue"/>
                        <segue destination="nUQ-7k-dCe" kind="presentation" identifier="achievementSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="xbb-z4-BZN"/>
                        <segue destination="URR-Vb-4LY" kind="presentation" identifier="customSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="7V7-em-xQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xP2-YY-abR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="78"/>
        </scene>
        <!--Custom Controller-->
        <scene sceneID="WYX-rH-67w">
            <objects>
                <viewController id="URR-Vb-4LY" customClass="CustomController" customModule="Gundula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="x9D-BD-ORk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcG-Ke-sQK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fy-7M-byo">
                                        <rect key="frame" x="131.5" y="667" width="152" height="74"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="rHt-t6-Nho"/>
                                            <constraint firstAttribute="height" constant="74" id="vNC-iY-sS4"/>
                                        </constraints>
                                        <color key="tintColor" red="0.85098039219999999" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Continue" image="arrow.right" catalog="system">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="0LQ-W6-YFx" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="LTK-i2-K6K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7Fy-7M-byo" firstAttribute="centerX" secondItem="CcG-Ke-sQK" secondAttribute="centerX" constant="0.5" id="2h4-Pd-tX9"/>
                                    <constraint firstAttribute="bottom" secondItem="7Fy-7M-byo" secondAttribute="bottom" constant="155" id="HJE-r0-Vuu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9E8-V4-uMD">
                                <rect key="frame" x="20" y="126" width="240" height="194"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player1" translatesAutoresizingMaskIntoConstraints="NO" id="2sr-hy-XOP">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="194"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="LCr-xS-Wch"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDG-wz-MJg">
                                        <rect key="frame" x="46" y="110" width="57" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="phone" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2sr-hy-XOP" firstAttribute="top" secondItem="9E8-V4-uMD" secondAttribute="top" id="8n1-7q-dXc"/>
                                    <constraint firstItem="2sr-hy-XOP" firstAttribute="centerX" secondItem="9E8-V4-uMD" secondAttribute="centerX" id="QGO-9e-YQ5"/>
                                    <constraint firstAttribute="width" constant="240" id="moG-nR-OjE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZK-Va-cAz">
                                <rect key="frame" x="154" y="370" width="240" height="199"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQc-H1-XGq">
                                        <rect key="frame" x="131" y="116" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="onTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="player2" translatesAutoresizingMaskIntoConstraints="NO" id="Aqg-v0-6kn">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="199"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="J2t-2K-TB4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CcG-Ke-sQK" firstAttribute="leading" secondItem="hqb-fO-UC6" secondAttribute="leading" id="1xT-rh-r9E"/>
                            <constraint firstItem="CcG-Ke-sQK" firstAttribute="centerY" secondItem="x9D-BD-ORk" secondAttribute="centerY" id="23v-VZ-1fw"/>
                            <constraint firstItem="fZK-Va-cAz" firstAttribute="leading" secondItem="hqb-fO-UC6" secondAttribute="leading" constant="154" id="2cT-B5-e6G"/>
                            <constraint firstItem="fZK-Va-cAz" firstAttribute="top" secondItem="x9D-BD-ORk" secondAttribute="top" constant="370" id="8jF-G7-Lar"/>
                            <constraint firstItem="hqb-fO-UC6" firstAttribute="trailing" secondItem="fZK-Va-cAz" secondAttribute="trailing" constant="20" id="9ic-Ia-Y03"/>
                            <constraint firstItem="9E8-V4-uMD" firstAttribute="leading" secondItem="hqb-fO-UC6" secondAttribute="leading" constant="20" id="E2F-Yj-6W2"/>
                            <constraint firstItem="CcG-Ke-sQK" firstAttribute="top" secondItem="x9D-BD-ORk" secondAttribute="topMargin" constant="-44" id="Q3s-tA-CQE"/>
                            <constraint firstItem="CcG-Ke-sQK" firstAttribute="centerX" secondItem="x9D-BD-ORk" secondAttribute="centerX" id="cKm-s3-e1Y"/>
                            <constraint firstItem="9E8-V4-uMD" firstAttribute="top" secondItem="hqb-fO-UC6" secondAttribute="top" constant="82" id="iiP-U0-LTp"/>
                            <constraint firstItem="hqb-fO-UC6" firstAttribute="trailing" secondItem="fZK-Va-cAz" secondAttribute="trailing" constant="20" id="izP-qD-fWm"/>
                            <constraint firstItem="fZK-Va-cAz" firstAttribute="top" secondItem="9E8-V4-uMD" secondAttribute="bottom" constant="50" id="qgq-zC-byf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hqb-fO-UC6"/>
                    </view>
                    <connections>
                        <outlet property="playerOne" destination="XDG-wz-MJg" id="tEt-jY-Yuq"/>
                        <outlet property="playerTwo" destination="eQc-H1-XGq" id="O7f-Zr-gnw"/>
                        <outlet property="totalView" destination="CcG-Ke-sQK" id="yd6-21-iCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaa-Cp-bBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="801.5625"/>
        </scene>
        <!--Main-->
        <scene sceneID="gmM-N6-Iug">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="coW-WV-CxN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pGc-tA-TDM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm6-mr-uwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="60"/>
        </scene>
        <!--Achievement Controller-->
        <scene sceneID="bK3-Uo-3Pq">
            <objects>
                <viewController storyboardIdentifier="Achievement" id="nUQ-7k-dCe" customClass="AchievementController" customModule="Gundula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXN-4Y-tbj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ot-gT-PzD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZS-ya-9mx">
                                        <rect key="frame" x="0.0" y="136" width="414" height="168"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="park" translatesAutoresizingMaskIntoConstraints="NO" id="tac-dM-D55">
                                                <rect key="frame" x="20" y="20" width="130" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="iTO-3Z-Tdo"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ship" translatesAutoresizingMaskIntoConstraints="NO" id="xYD-uk-t2T">
                                                <rect key="frame" x="264" y="20" width="130" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="EI4-Gh-A8y"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="25L-eV-wa2">
                                                <rect key="frame" x="-93" y="20" width="600" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="600" id="Xy9-eO-RRr"/>
                                                    <constraint firstAttribute="height" constant="128" id="Zfn-EQ-7SX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xYD-uk-t2T" secondAttribute="trailing" constant="20" id="C6v-tf-td4"/>
                                            <constraint firstItem="xYD-uk-t2T" firstAttribute="bottom" secondItem="tac-dM-D55" secondAttribute="bottom" id="DdM-Cj-IOJ"/>
                                            <constraint firstItem="xYD-uk-t2T" firstAttribute="top" secondItem="25L-eV-wa2" secondAttribute="top" id="Hau-NV-cYP"/>
                                            <constraint firstItem="25L-eV-wa2" firstAttribute="centerY" secondItem="4ZS-ya-9mx" secondAttribute="centerY" id="JV5-HU-3VM"/>
                                            <constraint firstItem="tac-dM-D55" firstAttribute="leading" secondItem="4ZS-ya-9mx" secondAttribute="leading" constant="20" id="OeT-2F-ZFt"/>
                                            <constraint firstItem="xYD-uk-t2T" firstAttribute="top" secondItem="tac-dM-D55" secondAttribute="top" id="fy9-PY-CaO"/>
                                            <constraint firstItem="25L-eV-wa2" firstAttribute="centerX" secondItem="4ZS-ya-9mx" secondAttribute="centerX" id="npn-JU-1y8"/>
                                            <constraint firstItem="xYD-uk-t2T" firstAttribute="bottom" secondItem="25L-eV-wa2" secondAttribute="bottom" id="vPE-Om-G24"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faR-6B-ODo">
                                        <rect key="frame" x="0.0" y="292" width="414" height="168"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rose" translatesAutoresizingMaskIntoConstraints="NO" id="Zwt-4n-amY">
                                                <rect key="frame" x="20" y="20" width="130" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="IcM-ax-UeG"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canyon" translatesAutoresizingMaskIntoConstraints="NO" id="voC-dZ-QYq">
                                                <rect key="frame" x="264" y="20" width="130" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="UQD-Nm-dAF"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hole" translatesAutoresizingMaskIntoConstraints="NO" id="v2Y-G3-XWk">
                                                <rect key="frame" x="57" y="20" width="300" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Bqn-PP-7mC"/>
                                                    <constraint firstAttribute="height" constant="128" id="dYr-io-3aY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zwt-4n-amY" firstAttribute="top" secondItem="voC-dZ-QYq" secondAttribute="top" id="5lN-FK-efd"/>
                                            <constraint firstItem="v2Y-G3-XWk" firstAttribute="centerY" secondItem="faR-6B-ODo" secondAttribute="centerY" id="EgJ-oQ-4Ct"/>
                                            <constraint firstItem="Zwt-4n-amY" firstAttribute="top" secondItem="v2Y-G3-XWk" secondAttribute="top" id="Si2-ng-9ow"/>
                                            <constraint firstItem="v2Y-G3-XWk" firstAttribute="centerX" secondItem="faR-6B-ODo" secondAttribute="centerX" id="VB3-Md-U8t"/>
                                            <constraint firstAttribute="trailing" secondItem="voC-dZ-QYq" secondAttribute="trailing" constant="20" id="gB7-M2-Zr5"/>
                                            <constraint firstItem="Zwt-4n-amY" firstAttribute="bottom" secondItem="voC-dZ-QYq" secondAttribute="bottom" id="li6-1F-li6"/>
                                            <constraint firstItem="Zwt-4n-amY" firstAttribute="bottom" secondItem="v2Y-G3-XWk" secondAttribute="bottom" id="xgC-zx-1Xh"/>
                                            <constraint firstItem="Zwt-4n-amY" firstAttribute="leading" secondItem="faR-6B-ODo" secondAttribute="leading" constant="20" id="zvh-AG-QfI"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.25" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Fa-8S-n2z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eno-xg-JlR">
                                                <rect key="frame" x="20" y="269" width="394" height="220"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fireball2" translatesAutoresizingMaskIntoConstraints="NO" id="EbM-po-9de">
                                                        <rect key="frame" x="87" y="20" width="240" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fireball2" translatesAutoresizingMaskIntoConstraints="NO" id="JZ2-a4-wWI">
                                                        <rect key="frame" x="20" y="20" width="240" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fireball2" translatesAutoresizingMaskIntoConstraints="NO" id="eBx-ub-016">
                                                        <rect key="frame" x="174" y="72" width="240" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1MF-95-ktd">
                                                <rect key="frame" x="0.0" y="556" width="414" height="170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Best: 86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Miq-LM-yLb">
                                                        <rect key="frame" x="95" y="129" width="65" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7GZ-Rm-jU3">
                                                        <rect key="frame" x="283" y="21" width="111" height="81"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdx-hu-Wr2">
                                                                <rect key="frame" x="0.0" y="52" width="111" height="29"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <state key="normal" title="Customize">
                                                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="brush" translatesAutoresizingMaskIntoConstraints="NO" id="wlI-fU-dBN">
                                                                <rect key="frame" x="0.0" y="0.0" width="111" height="58"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peh-H6-gM5">
                                                        <rect key="frame" x="269" y="128" width="36" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ci-ya-i04">
                                                        <rect key="frame" x="139" y="20" width="136" height="81"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="PLAY">
                                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JTl-tj-le1">
                                                        <rect key="frame" x="20" y="21" width="111" height="81"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8f-KF-Fc1">
                                                                <rect key="frame" x="0.0" y="54" width="111" height="27"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <state key="normal" title="Achievement">
                                                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trophy2" translatesAutoresizingMaskIntoConstraints="NO" id="pRp-h3-LSt">
                                                                <rect key="frame" x="0.0" y="0.0" width="111" height="58"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gundula" translatesAutoresizingMaskIntoConstraints="NO" id="aZA-7x-poo">
                                                <rect key="frame" x="46" y="74" width="322" height="199"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="faR-6B-ODo" secondAttribute="bottom" constant="436" id="6W9-uy-rHj"/>
                                    <constraint firstItem="4ZS-ya-9mx" firstAttribute="trailing" secondItem="faR-6B-ODo" secondAttribute="trailing" id="Q54-s6-g4b"/>
                                    <constraint firstItem="4ZS-ya-9mx" firstAttribute="leading" secondItem="8ot-gT-PzD" secondAttribute="leading" id="ToI-np-MRM"/>
                                    <constraint firstItem="4ZS-ya-9mx" firstAttribute="top" secondItem="8ot-gT-PzD" secondAttribute="top" constant="136" id="epA-tb-dGH"/>
                                    <constraint firstItem="faR-6B-ODo" firstAttribute="top" secondItem="8ot-gT-PzD" secondAttribute="top" constant="292" id="fcd-02-mDj"/>
                                    <constraint firstAttribute="bottom" secondItem="4ZS-ya-9mx" secondAttribute="bottom" constant="592" id="i3V-57-S6X"/>
                                    <constraint firstItem="4ZS-ya-9mx" firstAttribute="leading" secondItem="faR-6B-ODo" secondAttribute="leading" id="vPu-YM-LdH"/>
                                    <constraint firstAttribute="trailing" secondItem="4ZS-ya-9mx" secondAttribute="trailing" id="yc4-Lm-5IG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42C-VD-Ief">
                                <rect key="frame" x="20" y="84" width="74" height="53"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="mNN-3v-YDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0LQ-W6-YFx" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="44Y-uu-biI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="42C-VD-Ief" firstAttribute="leading" secondItem="TkR-BM-dPe" secondAttribute="leading" constant="20" id="5br-7y-GH6"/>
                            <constraint firstItem="8ot-gT-PzD" firstAttribute="centerX" secondItem="aXN-4Y-tbj" secondAttribute="centerX" id="G3H-X4-5Lr"/>
                            <constraint firstAttribute="top" secondItem="8ot-gT-PzD" secondAttribute="top" id="Tsz-K7-gmJ"/>
                            <constraint firstItem="8ot-gT-PzD" firstAttribute="leading" secondItem="TkR-BM-dPe" secondAttribute="leading" id="UUJ-E0-Zce"/>
                            <constraint firstItem="8ot-gT-PzD" firstAttribute="bottom" secondItem="aXN-4Y-tbj" secondAttribute="bottom" id="fDG-NY-jRs"/>
                            <constraint firstItem="42C-VD-Ief" firstAttribute="top" secondItem="TkR-BM-dPe" secondAttribute="top" constant="40" id="hs1-6t-PM6"/>
                            <constraint firstItem="TkR-BM-dPe" firstAttribute="trailing" secondItem="8ot-gT-PzD" secondAttribute="trailing" id="sZN-06-N4F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TkR-BM-dPe"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="8ot-gT-PzD" id="gT6-s1-axR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GY8-sV-Oze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.6521739130435" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="64" height="48"/>
        <image name="brush" width="512" height="512"/>
        <image name="canyon" width="300" height="300"/>
        <image name="fireball2" width="373" height="353"/>
        <image name="flag" width="600" height="601"/>
        <image name="gundula" width="330" height="54"/>
        <image name="hole" width="300" height="300"/>
        <image name="park" width="601" height="600"/>
        <image name="phone" catalog="system" width="64" height="56"/>
        <image name="player1" width="334" height="194"/>
        <image name="player2" width="328" height="199"/>
        <image name="rose" width="600" height="600"/>
        <image name="ship" width="300" height="300"/>
        <image name="trophy2" width="225" height="224"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LTK-i2-K6K"/>
    </inferredMetricsTieBreakers>
</document>
